{
  "name": "caesarnote",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-quill": "^1.3.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "description": "A cryptographic cloud-based note-taking app",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micah-jaffe/caesarnote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micah-jaffe/caesarnote/issues"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "6.1.0"
  },
  "homepage": "https://github.com/micah-jaffe/caesarnote#readme"
}
